IF 

{ prinf "practica\ncos\n1\n1\n1\nyes\n\n\033\034"; } | telnet pdujupiter.disca.upv.es

{ prinf "practica\ncos\n1\n2\n1\nyes\n\n\033\034"; } | telnet pdujupiter.disca.upv.es

{ prinf "practica\ncos\n1\n3\n1\nyes\n\n\033\034"; } | telnet pdujupiter.disca.upv.es

{ prinf "practica\ncos\n1\n4\n1\nyes\n\n\033\034"; } | telnet pdujupiter.disca.upv.es

{ prinf "practica\ncos\n1\n5\n1\nyes\n\n\033\034"; } | telnet pdujupiter.disca.upv.es

{ prinf "practica\ncos\n1\n6\n1\nyes\n\n\033\034"; } | telnet pdujupiter.disca.upv.es

{ prinf "practica\ncos\n1\n7\n1\nyes\n\n\033\034"; } | telnet pdujupiter.disca.upv.es

{ prinf "practica\ncos\n1\n8\n1\nyes\n\n\033\034"; } | telnet pdujupiter.disca.upv.es